<!-- Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->

<?php 
$regions = [];
$regions['Московская область'] = ['Москва', 'Зеленоград', 'Клин'];
$regions['Ленинградская область'] = ['Санкт-Петербург', 'Павловск', 'Всеволожск', 'Кронштадт'];
$regions['Рязанская область'] = ['Рязань', 'Скопин', 'Михайлов'];

foreach($regions as $region=>$cities){
    echo "$region: <br/>";
    for($i=0; $i< count($cities);$i++){
        echo $cities[$i];
        if ($i === count($cities)-1)
           echo "<br/><br/>";
        else
            echo ', ';   
    }
    
}



?>