<!-- С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. -->
<?php
$n = 100;
$i = 0;
while ($i <= $n) {
    if ($i % 3 === 0){
        echo "$i<br/>";
    }
    $i++;
}

?>